@import "../../main.less";

.tagsArea {
  display: flex;
  gap: 20px;
  width: 100%;
  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 50%;
    label {
      color: var(--grey-grey-9, #262626);
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: -3px;
      &:hover {
        cursor: default;
      }
    }
    .addedInputs {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      position: relative;
      input {
        padding: 8px;
        background: var(--grey-grey-1, #fff);
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #262626;
        width: 298px;
      }
      .inputErrorBorder {
        border: 1px solid red;
      }
      .validationError {
        font-size: 12px;
        position: absolute;
        top: 3px;
        left: 20px;
        color: red;
      }
    }
  }
}
