@import "../../../main.less";

.userContainer {
  display: flex;
  gap: 12px;
  position: absolute;
  right: 20px;
  top: 20px;
  .userInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .userName {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      color: @heading-color;
    }
    .dateRegistered {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      color: @text-color-secondary;
    }
  }
  .userAvatarContainer {
    width: 46px;
    height: 46px;
    .userAvatar {
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }
  }
}
