@import "../../main.less";

.validationError {
  font-size: 14px;
  color: red;
}

.inputGroup {
  .inputErrorBorder {
    border: 1px solid red;
  }
  label {
    color: var(--grey-grey-9, #262626);
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    &:hover {
      cursor: pointer;
    }
  }
  input {
    width: 100%;
    padding: 8px;
    background: var(--grey-grey-1, #fff);
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #262626;
    &[type="password"] {
      font-size: 28px;
      height: 40px;
    }
  }
}

.inputCheckboxGroup {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  margin-bottom: 25px;
  input {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    &:hover {
      cursor: pointer;
    }
  }
  label {
    color: var(--grey-grey-9, #262626);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    &:hover {
      cursor: pointer;
    }
  }
  .validationError {
    position: absolute;
    bottom: -30px;
    font-size: 14px;
    color: red;
  }
}
