@import "../../main.less";

.articleInsideContainer {
  width: 938px;
  height: 807px;
  background: var(--background-color-base, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  .articleInsideTitleLikesContainer {
    width: 141px;
    height: 29px;

    .articleInsideTitle {
      font-size: 25px;
      color: #000;
    }
  }
}
