@import "../../main.less";

.validationError {
  font-size: 14px;
  color: red;
}

.lessMargin {
  margin-top: -10px;
}

.signUpContainer {
  width: 320px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 0.6087964177131653px 2.9332919120788574px 0px
      rgba(0, 0, 0, 0.02),
    0px 1.4630224704742432px 7.049108028411865px 0px rgba(0, 0, 0, 0.03),
    0px 2.7547414302825928px 13.272845268249512px 0px rgba(0, 0, 0, 0.04),
    0px 4.91398811340332px 23.67648696899414px 0px rgba(0, 0, 0, 0.04),
    0px 9.19107437133789px 44.28426742553711px 0px rgba(0, 0, 0, 0.05),
    0px 22px 106px 0px rgba(0, 0, 0, 0.07);
  border: 1px solid var(--grey-grey-5, #d9d9d9);
  padding: 48px 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: Roboto;
  .signUpHeader {
    color: var(--grey-grey-9, #262626);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }

  .inputGroup {
    .inputErrorBorder {
      border: 1px solid red;
    }
    label {
      color: var(--grey-grey-9, #262626);
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      &:hover {
        cursor: pointer;
      }
    }
    input {
      width: 100%;
      padding: 8px;
      background: var(--grey-grey-1, #fff);
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #262626;
      &[type="password"] {
        font-size: 28px;
        height: 40px;
      }
    }
  }

  .createButton {
    padding: 8px 16px;
    background: var(--daybreak-blue-blue-6, #1890ff);
    color: var(--grey-grey-1, #fff);
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    &:hover {
      background-color: #0056b3;
    }
  }
}
