@import "../../Main.less";

main {
  width: 100%;
  .mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .articleListPaginationContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }
}
