@import "../../main.less";

.articleInsideLikesContainer {
  display: flex;
  height: 100%;
  align-items: center;
  .likeInsideButton {
    height: 16px;
    width: 16px;
  }
  .likedButton {
    background-color: pink;
  }
  .likeInsideCount {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: @common-color;
    margin-left: 3px;
  }
}
