@import "../../main.less";

.articleLikesContainer {
  display: flex;
  height: 100%;
  align-items: center;
  .likeButton {
    height: 16px;
    width: 16px;
    &.disabled {
      cursor: not-allowed;
    }
  }
  .likeCount {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: @common-color;
    margin-left: 3px;
  }
}
