@background-color: #ebeef3;
@page-padding: 0 100px;
@page-max-width: 1440px;
@common-color: rgba(0, 0, 0, 0.75);
@text-color-secondary: rgba(0, 0, 0, 0.5);

@background-color-base: #ffffff;
@heading-color: rgba(0, 0, 0, 0.85);
@success-color: #52c41a;
@button-paddings: 10px 15px;

@info-color: #1890ff;
