@import "../../../Main.less";

.haveAccountParagraph {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  margin-top: -45px;
  color: var(--grey-grey-7, #8c8c8c);
  a {
    color: #007bff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
