@import "../../main.less";

main {
  width: 100%;

  .mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .paginationContainer {
      height: 100px;
      display: flex;
      align-items: center;
    }
  }
}
