@import "../../main.less";

.userContainer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  width: 25%;
  .userInfoContainer {
    display: flex;
    flex-direction: column;
    .userName {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      color: @heading-color;
    }
    .dateRegistered {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      color: @text-color-secondary;
    }
  }
  .userAvatarContainer {
    width: 46px;
    height: 46px;
    .userAvatar {
      width: 100%;
      border-radius: 50%;
    }
  }
}
