@import "../../main.less";

.borderedButton {
  border: 1px solid;
  font-size: 16px;
  border-radius: 5px;
  padding: 8px 16px;
  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &.flexEnd {
    align-self: flex-end;
  }
  &.alignCenter {
    align-self: center;
  }
  &.justifyCenter {
    align-self: center;
  }
}
