@import "../../main.less";

.articleList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}

.paginationContainer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
