@import "../../../main.less";

.article {
  width: 941px;
  height: 140px;
  background-color: @background-color-base;
  display: flex;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  justify-content: space-between;
  position: relative;
  .textContainer {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    gap: 4px;
    .articleTitleLikesContainer {
      display: flex;
      gap: 13px;
      .articleTitle {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: @info-color;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .articleLikesContainer {
        display: flex;
        height: 100%;
        align-items: center;
        .likeButton {
          height: 16px;
          width: 16px;
        }
        .likeCount {
          font-size: 12px;
          font-weight: 400;
          line-height: 22px;
          color: @common-color;
          margin-left: 3px;
        }
      }
    }
    .tagContainer {
      display: flex;
      gap: 8px;
      .tag {
        border: 1px solid @text-color-secondary;
        border-radius: 2px;
        padding: 2px 3px;
        font-size: 12px;
        font-weight: 400;
        line-height: normal;
      }
    }
    .articleText {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      color: @common-color;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
