@import "../../main.less";

header {
  width: 100%;
  height: 80px;
  background-color: @background-color-base;
  * {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
  }
  .headerContainer {
    margin: 0 22px;
    display: flex;
    height: 100%;
    align-items: center;
    color: @heading-color;
    justify-content: space-between;
    .signContainer {
      display: flex;
      gap: 30px;
      .signIn {
        align-self: center;
        padding: @button-paddings;
      }
      .signUp {
        border-radius: 5px;
        border: 1px solid @success-color;
        color: @success-color;
        padding: @button-paddings;
      }
    }
  }
}
