@import "../../../main.less";

.articleInsideContainer {
  width: 941px;
  padding: 20px;
  margin-bottom: 40px;
  background: var(--background-color-base, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  .articleInside {
    background-color: @background-color-base;
    display: flex;
    justify-content: space-between;
    .textInsideContainer {
      display: flex;
      flex-direction: column;
      max-width: 75%;
      gap: 4px;
      .articleInsideTitleLikesContainer {
        display: flex;
        gap: 13px;
        .articleInsideTitle {
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
          color: @info-color;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      .tagInsideContainer {
        display: flex;
        gap: 8px;
        .tagInside {
          border: 1px solid @text-color-secondary;
          border-radius: 2px;
          padding: 2px 3px;
          font-size: 12px;
          font-weight: 400;
          line-height: normal;
          color: var(--text-color-secondary, rgba(0, 0, 0, 0.5));
        }
      }
      .articleInsideText {
        color: var(--text-color-secondary, rgba(0, 0, 0, 0.5));
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .userInfoButtonsContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 25%;
      .userInfoInsideContainer {
        height: 50px;
      }
      .editDeleteContainer {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
      }
    }
  }
}
