@import "./styles/variables.less";

html {
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

label {
  &:hover {
    cursor: auto;
  }
}

input {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: @background-color;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
}

p {
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

#root {
  margin: 0 auto;
  width: 100%;
  max-width: @page-max-width;
  padding: @page-padding;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  gap: 26px;
  color: @common-color;
  align-items: center;
}
